#include <iostream>

int main(){
  std::cout << "Radio receiver" << std::endl;
  return 0;
}

// В радио-приёмнике настроено 10 частот-каналов, 
// представленные в виде массива. Каждая из настроек частоты это
// число с плавающей точкой. Настройка производится при 
// старте приёмника. Приёмник проигрывает текущий 
// настроенный канал, устанавливая текущую активную чистоту, 
// которая и показывается пользователю. 
// Требуется организовать безопасный доступ к каналам приёмника. 
// Если канал набираемый пользователем находится за 
// пределами массива каналов, приёмник не переключается и 
// выводит сообщение об ошибке. Если пользователь вводит 0, 
// приёмник отключается.